<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommercial.Data.EF\ECommercial.Data.EF.csproj" />
    <ProjectReference Include="..\ECommercial.Data\ECommercial.Data.csproj" />
    <ProjectReference Include="..\ECommercial.Utilities\ECommercial.Utilities.csproj" />
  </ItemGroup>

</Project>
