# ECommercialWebCore

./: ECommercialWebCore.sln  README.md
ECommercial.Application/: ECommercial.Application.csproj
ECommercial.Data/: ECommercial.Data.csproj
ECommercial.Data.EF/: AppDbContext.cs  ECommercial.Data.EF.csproj  EFRepository.cs  EFUnitOfWork.cs
ECommercial.Data.EF/Configurations/: TagConfiguration.cs
ECommercial.Data.EF/Extenssions/: ModelBuilderExtenssions.cs
ECommercial.Data/Entities/: AppRole.cs  AppUser.cs  TB_AccountingCode.cs  TB_AccountingType.cs  TB_AdsBannerByCate.cs  TB_AdsBannerByList.cs  TB_AdsHotRight.cs  TB_AdsLogoByCate.cs  TB_AdsProductByCate.cs  TB_AdsSlideByCate.cs  TB_AdsSlideHome.cs  TB_Announcement.cs  TB_AnnouncementUser.cs  TB_Color.cs  TB_ConsultNews.cs  TB_HelpDetail.cs  TB_HelpGroup.cs  TB_Invoice.cs  TB_InvoiceCourse.cs  TB_InvoiceType.cs  TB_Language.cs  TB_Member.cs  TB_MemberPermission.cs  TB_MemberType.cs  TB_Menu.cs  TB_MenuAdmin.cs  TB_MenuGroup.cs  TB_MenuMember.cs  TB_NewsDetail.cs  TB_NewsGroup.cs  TB_Option.cs  TB_Order.cs  TB_OrderDetail.cs  TB_PageInfo.cs  TB_Place.cs  TB_PolicyDetail.cs  TB_PolicyGroup.cs  TB_Producer.cs  TB_Product.cs  TB_ProductCategory.cs  (+14 more)
ECommercial.Data/Enums/: Status.cs
ECommercial.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ECommercial.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ECommercialWebCore/: ECommercialWebCore.csproj  Program.cs  Startup.cs  appsettings.json
(+36 files in other folders)
