<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommercial.Data\ECommercial.Data.csproj" />
    <ProjectReference Include="..\ECommercial.Infrastructure\ECommercial.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommercial.Utilities\ECommercial.Utilities.csproj" />
  </ItemGroup>

</Project>
